\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Written Assignment}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov Decision Process for the given situation}}{2}{figure.1}}
\newlabel{fig:mdp}{{1}{2}{Markov Decision Process for the given situation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Question 8}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDP with transitions for the given situation}}{5}{figure.2}}
\newlabel{fig:trans}{{2}{5}{MDP with transitions for the given situation}{figure.2}{}}
