\relax 
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{Definition of the Problem}{1}}
\@writefile{toc}{\contentsline {section}{Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{$\epsilon $-Greedy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces reward vs time (top) and $\%$ optimal action vs time (bottom) for $\epsilon $-greedy for $\epsilon $ taking values 0 (blue), 0.01 (orange), 0.1 (green).}}{2}}
\newlabel{fig:epsilon-greedy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Softmax Action Selection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reward vs time (top) and $\%$ optimal action vs time (bottom) for softmax action selection for $\beta $ taking values 0.01 (blue), 0.1 (orange)}}{4}}
\newlabel{fig:softmax-action-selection}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Upper Confidence Bound (UCB-1)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces reward vs time (top) and $\%$ optimal action vs time (bottom) for UCB-1}}{6}}
\newlabel{fig:ucb-1}{{3}{6}}
\bibdata{cites}
\bibcite{Sutton1998}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Effect of a Larger Action Space}{7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}}
