\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{Definition of the Problem}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experiments}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{$\epsilon $-Greedy}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces reward vs time (top) and $\%$ optimal action vs time (bottom) for $\epsilon $-greedy for $\epsilon $ taking values 0 (blue), 0.01 (orange), 0.1 (green).}}{2}{figure.1}}
\newlabel{fig:epsilon-greedy}{{1}{2}{reward vs time (top) and $\%$ optimal action vs time (bottom) for $\epsilon $-greedy for $\epsilon $ taking values 0 (blue), 0.01 (orange), 0.1 (green)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Softmax Action Selection}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reward vs time (top) and $\%$ optimal action vs time (bottom) for softmax action selection for $\beta $ taking values 0.01 (blue), 0.1 (orange)}}{4}{figure.2}}
\newlabel{fig:softmax-action-selection}{{2}{4}{reward vs time (top) and $\%$ optimal action vs time (bottom) for softmax action selection for $\beta $ taking values 0.01 (blue), 0.1 (orange)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Upper Confidence Bound (UCB-1)}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces reward vs time (top) and $\%$ optimal action vs time (bottom) for UCB-1}}{6}{figure.3}}
\newlabel{fig:ucb-1}{{3}{6}{reward vs time (top) and $\%$ optimal action vs time (bottom) for UCB-1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Effect of a Larger Action Space \let \reserved@d =[\def \par }{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{$\epsilon $-Greedy}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Softmax}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{UCB-1}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{REINFORCE on Contextual Bandits}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces reward vs time for REINFORCE on a Contextual Bandit problem}}{8}{figure.4}}
\newlabel{fig:reinforce}{{4}{8}{reward vs time for REINFORCE on a Contextual Bandit problem}{figure.4}{}}
\bibdata{cites}
\bibcite{Sutton1998}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.11}}
