\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Function Approximation}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Question 8}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{DQN, Fitted Q and Policy Gradient Approaches}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Question 8}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Hierarchical Reinforcement Learning}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{3}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Question 8}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{Hierarchical RL: MAXQ}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{5}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{5}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{5}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{5}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{5}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{5}{section*.34}}
\@writefile{toc}{\contentsline {section}{POMDPs}{5}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{5}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{6}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{6}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{6}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{6}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{6}{section*.41}}
